CREATE  TABLE "public".initializationsacramentstypes ( 
	id                   serial  NOT NULL ,
	sacramenttype        varchar(100)  NOT NULL ,
	CONSTRAINT pk_initializationsacramentstypes_id PRIMARY KEY ( id )
 );


CREATE  TABLE "public".intentions ( 
	id                   serial  NOT NULL ,
	intention            varchar(100)  NOT NULL ,
	CONSTRAINT pk_intentions_id_0 PRIMARY KEY ( id )
 );

CREATE INDEX pk_intentions_id ON "public".intentions ( id );

CREATE  TABLE "public".laybrothers ( 
	id                   serial NOT NULL ,
	forename             varchar(100)  NOT NULL ,
	surname              varchar(100)  NOT NULL ,
	gender               char(1)  NOT NULL ,
	isparishioner        bool  NOT NULL ,
	dateofbirth          date  NOT NULL ,
	motherid             int,
	fatherid             int,
	godfatherid	     int,
	godmotherid          int,
	CONSTRAINT pk_parishioners_id UNIQUE ( id ) ,
	CONSTRAINT pk_laybrothers_id PRIMARY KEY ( id ),
	CHECK(gender='F' OR gender='M'),
	CHECK(dateofbirth<=current_date),
	CHECK (NOT(motherid=fatherid)),
	CHECK (NOT(motherid=godmotherid)),
	CHECK (NOT(fatherid=godfatherid)),
	CHECK (NOT(godmotherid=godfatherid)),
	CHECK (NOT(id=motherid or id=godmotherid or id=godfatherid or id=godmotherid))
 );
CREATE INDEX unq_laybrothers_godmotherid ON "public".laybrothers ( godmotherid );

CREATE INDEX unq_laybrothers_godfatherid ON "public".laybrothers ( godfatherid );

CREATE INDEX unq_laybrothers_motherid ON "public".laybrothers ( motherid );

CREATE INDEX unq_laybrothers_fatherid ON "public".laybrothers ( fatherid );

CREATE  TABLE "public".masstypes ( 
	id                   serial  NOT NULL ,
	"type"               varchar(20)  NOT NULL ,
	CONSTRAINT pk_masstypes_id UNIQUE ( id ) ,
	CONSTRAINT pk_masstypes_id_0 PRIMARY KEY ( id )
 );

CREATE  TABLE "public".meetingtypes ( 
	id                   serial  NOT NULL ,
	meetingtype          varchar(100)  NOT NULL ,
	CONSTRAINT pk_meetingtypes_id_0 PRIMARY KEY ( id )
 );

CREATE INDEX pk_meetingtypes_id ON "public".meetingtypes ( id );

CREATE  TABLE "public".priests ( 
	id                   serial  NOT NULL ,
	forename             varchar(100)  NOT NULL ,
	surname              varchar(100)  NOT NULL ,
	dateofbirth          date  NOT NULL ,
	holyordersdate       date  NOT NULL ,
	active               bool  NOT NULL ,
	CONSTRAINT pk_priests_id_0 PRIMARY KEY ( id ),
	CHECK(dateofbirth<=current_date),
	CHECK(holyordersdate<=current_date),
	CHECK(dateofbirth<holyordersdate)
 );

CREATE INDEX pk_priests_id ON "public".priests ( id );

CREATE  TABLE "public".acolytemeetings ( 
	id                   serial  NOT NULL ,
	meetingdate          date  NOT NULL ,
	meetingtype          int  NOT NULL ,
	meetingcost          numeric(9,2)   ,
	CONSTRAINT pk_acolytemeetings_id_0 PRIMARY KEY ( id ),
	CHECK(meetingdate<=current_date)
 );

CREATE INDEX pk_acolytemeetings_id ON "public".acolytemeetings ( id );

CREATE  TABLE "public".acolytes ( 
	id                   serial  NOT NULL ,
	laybrotherid         int  NOT NULL ,
	active               bool  NOT NULL ,
	CONSTRAINT pk_acolytes_id_0 PRIMARY KEY ( id )
 );

CREATE INDEX pk_acolytes_id ON "public".acolytes ( id );

CREATE  TABLE "public".acolytesonmeetings ( 
	acolyteid            int  NOT NULL ,
	meetingid            int  NOT NULL 
 );

CREATE  TABLE "public".apostates ( 
	id                   serial  NOT NULL ,
	laybrotherid         int  NOT NULL ,
	apostasydate         date  NOT NULL ,
	valid 				 bool NOT NULL 	,
	CONSTRAINT pk_apostates_id PRIMARY KEY ( id ),
	CHECK(apostasydate<=current_date)
 );

CREATE INDEX apostates_pk ON "public".apostates ( id );

CREATE  TABLE "public".excommunicated ( 
	id                   serial  NOT NULL ,
	laybrotherid         int  NOT NULL ,
	excommuniondate         date  NOT NULL ,
	CONSTRAINT pk_excommunicated_id PRIMARY KEY ( id ),
	CHECK(excommuniondate<=current_date)
);

CREATE INDEX excommunicated_pk ON "public".excommunicated ( id );

CREATE  TABLE "public".donations ( 
	id                   serial  NOT NULL ,
	amount               numeric(11,2)  NOT NULL ,
	donationdate         date  NOT NULL ,
	laybrotherid         int  NOT NULL ,
	CONSTRAINT pk_donations_id PRIMARY KEY ( id ),
	CHECK(donationdate<=current_date)
 );

CREATE  TABLE "public".masses ( 
	massid               serial  NOT NULL ,
	massdate             date  NOT NULL ,
	intentionid          int  NOT NULL ,
	offering             numeric(9,2)   ,
	masstype             int  NOT NULL ,
	CONSTRAINT pk_masses_massid_0 PRIMARY KEY ( massid ),
	CHECK(massdate<=current_date)
 );

CREATE INDEX pk_masses_massid ON "public".masses ( massid );

CREATE INDEX unq_masses_masstype ON "public".masses ( masstype );

CREATE  TABLE "public".priestsmasses ( 
	priestid             int  NOT NULL ,
	massid               int  NOT NULL 
 );

CREATE  TABLE "public".deaths ( 
	massid               int ,
	laybrotherid         int  NOT NULL ,
	deathdate            date  NOT NULL ,
	CHECK(deathdate<=current_date)
 );

CREATE  TABLE "public".initializationsacraments ( 
	id                   serial  NOT NULL ,
	massid               int  NOT NULL ,
	laybrotherid         int  NOT NULL ,
	sacramenttype        int  NOT NULL ,
	CONSTRAINT pk_initializationsacraments_id_0 PRIMARY KEY ( id )
 );

CREATE INDEX pk_initializationsacraments_id ON "public".initializationsacraments ( id );

CREATE  TABLE "public".marriages ( 
	id                   serial  NOT NULL ,
	wifeid               int  NOT NULL ,
	husbandid            int  NOT NULL ,
	massid               int  NOT NULL ,
	wifebestpersonid     int,
	husbandbestpersonid  int,
	CONSTRAINT pk_marriages_id_0 PRIMARY KEY ( id ),
	CHECK (NOT(wifeid=husbandid)),
	CHECK (NOT(wifeid=wifebestpersonid)),
	CHECK (NOT(wifebestpersonid=husbandid)),
	CHECK (NOT(wifebestpersonid=husbandbestpersonid)),
	CHECK (NOT(husbandbestpersonid=husbandid)),
	CHECK (NOT(husbandbestpersonid=wifeid))
 );

CREATE INDEX pk_marriages_id ON "public".marriages ( id );

CREATE  TABLE "public".acolytesmasses ( 
	acolyteid         int  NOT NULL ,
	massid            int  NOT NULL 
 );

ALTER TABLE "public".acolytemeetings ADD CONSTRAINT fk_acolytemeetings_meetingtypes FOREIGN KEY ( meetingtype ) REFERENCES "public".meetingtypes( id );

ALTER TABLE "public".acolytes ADD CONSTRAINT fk_acolytes_parishioners FOREIGN KEY ( laybrotherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".acolytesonmeetings ADD CONSTRAINT fk_acolytesonmeetings_acolytemeetings FOREIGN KEY ( meetingid ) REFERENCES "public".acolytemeetings( id );

ALTER TABLE "public".acolytesonmeetings ADD CONSTRAINT fk_acolytesonmeetings_acolytes FOREIGN KEY ( acolyteid ) REFERENCES "public".acolytes( id );

ALTER TABLE "public".apostates ADD CONSTRAINT fk_apostates_laybrothers FOREIGN KEY ( laybrotherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".excommunicated ADD CONSTRAINT fk_excommunicated_laybrothers FOREIGN KEY ( laybrotherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".deaths ADD CONSTRAINT fk_deaths_masses FOREIGN KEY ( massid ) REFERENCES "public".masses( massid );

ALTER TABLE "public".deaths ADD CONSTRAINT fk_deaths_parishioners FOREIGN KEY ( laybrotherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".donations ADD CONSTRAINT fk_donations_parishioners FOREIGN KEY ( laybrotherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".initializationsacraments ADD CONSTRAINT fk_initializationsacraments_initializationsacramentstypes FOREIGN KEY ( sacramenttype ) REFERENCES "public".initializationsacramentstypes( id );

ALTER TABLE "public".initializationsacraments ADD CONSTRAINT fk_initializationsacraments_masses FOREIGN KEY ( massid ) REFERENCES "public".masses( massid );

ALTER TABLE "public".initializationsacraments ADD CONSTRAINT fk_initializationsacraments_parishioners FOREIGN KEY ( laybrotherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".laybrothers ADD CONSTRAINT fk_laybrothers_laybrothers FOREIGN KEY ( fatherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".laybrothers ADD CONSTRAINT fk_laybrothers_laybrothers_0 FOREIGN KEY ( motherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".laybrothers ADD CONSTRAINT fk_laybrothers_laybrothers_1 FOREIGN KEY ( godfatherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".laybrothers ADD CONSTRAINT fk_laybrothers_laybrothers_2 FOREIGN KEY ( godmotherid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".marriages ADD CONSTRAINT fk_marriages_masses FOREIGN KEY ( massid ) REFERENCES "public".masses( massid );

ALTER TABLE "public".marriages ADD CONSTRAINT fk_marriages_parishioners FOREIGN KEY ( wifeid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".marriages ADD CONSTRAINT fk_marriages_parishioners_0 FOREIGN KEY ( husbandid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".marriages ADD CONSTRAINT fk_marriages_parishioners_1 FOREIGN KEY ( wifebestpersonid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".marriages ADD CONSTRAINT fk_marriages_parishioners_2 FOREIGN KEY ( husbandbestpersonid ) REFERENCES "public".laybrothers( id );

ALTER TABLE "public".acolytesmasses ADD CONSTRAINT fk_acolytesmasses_acolytes FOREIGN KEY ( acolyteid ) REFERENCES "public".acolytes( id );

ALTER TABLE "public".acolytesmasses ADD CONSTRAINT fk_acolytesmasses_masses FOREIGN KEY ( massid ) REFERENCES "public".masses( massid );

ALTER TABLE "public".masses ADD CONSTRAINT fk_masses_intentions FOREIGN KEY ( intentionid ) REFERENCES "public".intentions( id );

ALTER TABLE "public".masses ADD CONSTRAINT fk_masses_masstypes FOREIGN KEY ( masstype ) REFERENCES "public".masstypes( id );

ALTER TABLE "public".priestsmasses ADD CONSTRAINT fk_priestsmasses_priests FOREIGN KEY ( priestid ) REFERENCES "public".priests( id );

ALTER TABLE "public".priestsmasses ADD CONSTRAINT fk_priestsmasses_masses FOREIGN KEY ( massid ) REFERENCES "public".masses( massid );

CREATE VIEW importantdates AS (
 SELECT
  laybrothers.id,
  dateofbirth,
  MAX(CASE WHEN sacramenttype = 1 THEN massdate ELSE NULL END) AS "s1",
  MAX(CASE WHEN sacramenttype = 2 THEN massdate ELSE NULL END) AS "s2",
  MAX(CASE WHEN sacramenttype = 3 THEN massdate ELSE NULL END) AS "s3",
  deathdate
 FROM
  laybrothers LEFT JOIN initializationsacraments ON (laybrothers.id = initializationsacraments.laybrotherid)
  LEFT JOIN masses ON (initializationsacraments.massid = masses.massid)
  LEFT JOIN deaths ON (deaths.laybrotherid = laybrothers.id)
 GROUP BY 1, 6
 ORDER BY 1
);


--returns null if all is right, otherwise ID
CREATE OR REPLACE FUNCTION checksacramentsintegrity() RETURNS INT AS
$checksacramentsintegrity$
DECLARE
 row RECORD;
 date1 DATE;
 date2 DATE;
 date3 DATE;
 date4 DATE;
 date5 DATE;
BEGIN 
 FOR row IN (SELECT * FROM importantdates) --check if the dates are ordered properly
 LOOP
  date1 = row.dateofbirth;
  IF (row.s1 IS NULL)
  THEN
   date2 = date1;
  ELSE
   date2 = row.s1;
  END IF;

  IF (row.s2 IS NULL)
  THEN
   date3 = date2;
  ELSE
   date3 = row.s2;
   IF (date3 < (date1+INTERVAL'3 years')::date)
   THEN
    RETURN row.id;
   END IF;
  END IF;

  IF (row.s3 IS NULL)
  THEN
   date4 = date3;
  ELSE
   date4 = row.s3;
  END IF;

  IF (row.deathdate IS NULL)
  THEN
   date5 = date4;
  ELSE
   date5 = row.deathdate;
  END IF;

  IF (NOT(date1 <= date2 AND date2 <= date3 AND date3 <= date4 AND date4 <= date5))
  THEN
   RETURN row.id;
  END IF;
 END LOOP;
 RETURN NULL;
END;
$checksacramentsintegrity$
language plpgsql;

--check if laybrother was born when he donated
CREATE OR REPLACE FUNCTION donorbirthdate() RETURNS TRIGGER AS
$donorbirthdate$
BEGIN
 IF ((SELECT MAX(dateofbirth) FROM laybrothers WHERE laybrothers.id = NEW.laybrotherid) >= NEW.donationdate)
 THEN
  RETURN NULL;
 END IF;
 RETURN NEW;
END;
$donorbirthdate$
language plpgsql;

CREATE TRIGGER checkdonorbirthdate BEFORE INSERT OR UPDATE ON donations
FOR EACH ROW EXECUTE PROCEDURE donorbirthdate();

--marriages_check
create or replace function marriages_check() returns trigger as
    $$
    declare
        massDate date;
    begin
        massDate = (select m.massdate from masses m where m.massid=new.massid);
        if((select l.dateofbirth from laybrothers l where l.id=new.wifeid) + INTERVAL '10 years')::date > massDate then return null;end if;
        if((select l.dateofbirth from laybrothers l where l.id=new.husbandid) + INTERVAL '10 years')::date > massDate then return null;end if;
		if new.wifebestpersonid is not null then 
        	if((select l.dateofbirth from laybrothers l where l.id=new.wifebestpersonid) + INTERVAL '10 years')::date > massDate then return null;end if;
		end if;
		if new.husbandbestpersonid is not null then
        	if((select l.dateofbirth from laybrothers l where l.id=new.husbandbestpersonid) + INTERVAL '10 years')::date > massDate then return null;end if;
		end if;
		if  (select l.gender from laybrothers l where l.id=new.wifeid) = 'M' then return null;end if;
		if  (select l.gender from laybrothers l where l.id=new.husbandid) = 'F' then return null;end if;
        return new;
    end;
    $$language plpgsql;
create trigger marriages_check before insert on marriages
    for each row execute procedure marriages_check();
--laybrothers_check
create or replace function laybrother_check() returns trigger as
    $$
    begin
        if( (select l.dateofbirth from laybrothers l where l.id=new.motherid)+ INTERVAL '10 years')::date > new.dateofbirth and new.motherid is not null then return null;end if;
        if( (select  l.dateofbirth from laybrothers l where l.id=new.fatherid) + INTERVAL '10 years')::date > new.dateofbirth and new.fatherid is not null then return null;end if;
        if( (select  l.dateofbirth from laybrothers l where l.id=new.godmotherid) + INTERVAL '10 years')::date > new.dateofbirth and new.godmotherid is not null then return null;end if;
        if( (select  l.dateofbirth from laybrothers l where l.id=new.godfatherid) + INTERVAL '10 years')::date > new.dateofbirth and new.godfatherid is not null then return null;end if;
        if  (select l.gender from laybrothers l where l.id=new.motherid) = 'M' and new.motherid is not null then return null;end if;
		if  (select l.gender from laybrothers l where l.id=new.fatherid) = 'F' and new.fatherid is not null then return null;end if;
		if  (select l.gender from laybrothers l where l.id=new.godmotherid) = 'M' and new.godmotherid is not null then return null;end if;
        if  (select l.gender from laybrothers l where l.id=new.godfatherid) = 'F' and new.godfatherid is not null then return null;end if;
        return new;
    end;
    $$language plpgsql;
create trigger laybrother_check before insert on laybrothers
    for each row execute procedure laybrother_check();
create or replace function laybrothers_updt() returns trigger as
    $$
    begin
        new.id=old.id;
        new.motherid=old.motherid;
        new.fatherid=old.fatherid;
        new.godfatherid=old.godfatherid;
        new.godmotherid=old.godmotherid;
        new.dateofbirth=old.dateofbirth;
    end;
    $$language plpgsql;
create trigger laybrothers_update before update on laybrothers
    for each row execute procedure laybrothers_updt();
--check if laybrother was born and is alive when apostating
CREATE OR REPLACE FUNCTION apostasydate() RETURNS TRIGGER AS
$apostasydate$
BEGIN
 IF ((SELECT MAX(dateofbirth) FROM laybrothers WHERE laybrothers.id = NEW.laybrotherid) >= NEW.apostasydate)
 THEN
  RETURN NULL;
 END IF;
 RETURN NEW;
END;
$apostasydate$
language plpgsql;

CREATE TRIGGER checkapostasydate BEFORE INSERT OR UPDATE ON apostates
FOR EACH ROW EXECUTE PROCEDURE apostasydate();
--check if someone is alive before you kill him
create or replace function deaths_check() returns trigger as
    $$
    declare
        a int;
    begin
        a = checksacramentsintegrity();
        if(a is not null) then delete from deaths where laybrotherid=a;
		
        end if;
		return null;
    end;
    $$language plpgsql;
create trigger deaths_check after insert on deaths
    for each row execute procedure deaths_check();
--check if priest had holy orders when doing mass
CREATE OR REPLACE FUNCTION priestmassdate() RETURNS TRIGGER AS
$priestmassdate$
DECLARE
 holyorders DATE;
 massdate DATE;
BEGIN
 holyorders = (SELECT MAX(holyordersdate) FROM priests WHERE id = NEW.priestid);
 massdate = (SELECT MAX(masses.massdate) FROM masses WHERE massid = NEW.massid);
 IF (holyorders > massdate)
 THEN
  RETURN NULL;
 END IF;
 RETURN NEW;
END;
$priestmassdate$
language plpgsql;

CREATE TRIGGER checkpriestmassdate BEFORE INSERT OR UPDATE ON priestsmasses
FOR EACH ROW EXECUTE PROCEDURE priestmassdate();
 

--no deletions
CREATE RULE acolytemeetingsdel AS ON DELETE TO acolytemeetings
DO INSTEAD NOTHING;

CREATE RULE acolytesdel AS ON DELETE TO acolytes
DO INSTEAD NOTHING;

CREATE RULE acolytesmassesdel AS ON DELETE TO acolytesmasses
DO INSTEAD NOTHING;

CREATE RULE acolytesonmeetingsdel AS ON DELETE TO acolytesonmeetings
DO INSTEAD NOTHING;

CREATE RULE apostatesdel AS ON DELETE TO apostates
DO INSTEAD NOTHING;

CREATE RULE deathsdel AS ON DELETE TO deaths
DO INSTEAD NOTHING;

CREATE RULE donationsdel AS ON DELETE TO donations
DO INSTEAD NOTHING;

CREATE RULE excommunicateddel AS ON DELETE TO excommunicated
DO INSTEAD NOTHING;

CREATE RULE initializationsacramentsdel AS ON DELETE TO initializationsacraments
DO INSTEAD NOTHING;

CREATE RULE initializationsacramentstypesdel AS ON DELETE TO initializationsacramentstypes
DO INSTEAD NOTHING;

CREATE RULE intentionsdel AS ON DELETE TO intentions
DO INSTEAD NOTHING;

CREATE RULE laybrothersdel AS ON DELETE TO laybrothers
DO INSTEAD NOTHING;

CREATE RULE marriagesdel AS ON DELETE TO marriages
DO INSTEAD NOTHING;

CREATE RULE massesdel AS ON DELETE TO masses
DO INSTEAD NOTHING;

CREATE RULE masstypesdel AS ON DELETE TO masstypes
DO INSTEAD NOTHING;

CREATE RULE meetingtypesdel AS ON DELETE TO meetingtypes
DO INSTEAD NOTHING;

CREATE RULE priestsdel AS ON DELETE TO priests
DO INSTEAD NOTHING;

CREATE RULE priestsmassesdel AS ON DELETE TO priestsmasses
DO INSTEAD NOTHING;


--insert laybrothers


 -- =============================================================
--insert donations

-- ==================================
--insert masstypes

-- ================================
--insert intentions

-- ================================
--insert masses

-- =====================================

--insert acolytes

-- ======================================
--insert acolytes masses

-- =======================================
--insert priests

-- =========================================
--insert priest masses
-- ======================================
--insert meeting types
-- ======================================
--insert acolyte meetings
-- =====================================
--insert acolyte on  meetings
--======================================
--insert deaths

-- =============================
--insert marriages
--====================================
--insert initialization sacraments types
--=========================================
--insert apostates
--=============================================
--insert excommunicated
--=============================================================
--insert initiaization sacraments
--=============================================
